    - inlist: inlist_setup_header
      runtime_minutes:   0.21
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0904373499545073
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           68
    - inlist: inlist_wd_nova_burst_header
    - inlist: inlist_setup_header
      runtime_minutes:   0.18
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0904373499545073
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           68
    - inlist: inlist_wd_nova_burst_header
