&pgstar

  ! update every time step
  pgstar_interval = 1

  !!!!!!!!!!!!!!!!!!!!!!!!
  !TRho Profile

  TRho_Profile_win_flag = .false.
  TRho_Profile_win_width = 14
  TRho_Profile_win_aspect_ratio = 0.75

  show_TRho_Profile_legend = .true.

  show_TRho_Profile_text_info = .false.

  ! axis limits
  TRho_Profile_xmin = -12.2
  TRho_Profile_xmax = 9.5
  TRho_Profile_ymin = 3.8
  TRho_Profile_ymax = 8.7


  !!!!!!!!!!!!!!!!!!!!!!!!
  ! Abundances
  Abundance_num_isos_to_show = 6
  Abundance_which_isos_to_show(1) = 'h1'
  Abundance_which_isos_to_show(2) = 'he3'
  Abundance_which_isos_to_show(3) = 'he4'
  Abundance_which_isos_to_show(4) = 'c12'
  Abundance_which_isos_to_show(5) = 'n14'
  Abundance_which_isos_to_show(6) = 'o16'


  !!!!!!!!!!!!!!!!!!!!!!!!
  ! HR DIAGRAM

  HR_win_flag = .false.
  HR_win_width = 6
  HR_win_aspect_ratio = 1

  HR_logT_min = 4.9
  HR_logT_max = 6.1
  HR_logL_min = 0
  HR_logL_max = 5.5

  !!!!!!!!!!!!!!!!!!!!!!!!
  ! Profile Panels 1

  Profile_Panels1_title = 'Profile Panels'
  Profile_Panels1_xaxis_name = 'logxm'
  Profile_Panels1_xaxis_reversed = .true.
  Profile_Panels1_xmin = -12
  Profile_Panels1_xmax = -4

  Profile_Panels1_show_mix_regions_on_xaxis = .false.
  Profile_Panels1_yaxis_name(1) = 'Abundance'
  Profile_Panels1_yaxis_name(2) = 'Power'
  Profile_Panels1_yaxis_name(3) = 'Mixing'

  ! Profile_Panels1_other_yaxis_name(1) = 'entropy'
  ! Profile_Panels1_other_yaxis_name(2) = 'logP'

  Profile_Panels1_num_panels = 3


  !!!!!!!!!!!!!!!!!!!!!!!!
  ! Text Summary 1

  Text_Summary1_name(1,1) = 'model_number'
  Text_Summary1_name(2,1) = 'log_star_age'
  Text_Summary1_name(3,1) = 'log_dt'
  Text_Summary1_name(4,1) = 'log_L'
  Text_Summary1_name(5,1) = 'log_Teff'
  Text_Summary1_name(6,1) = 'log_R'
  Text_Summary1_name(7,1) = 'log_g'
  Text_Summary1_name(8,1) = 'log_surf_cell_P'

  Text_Summary1_name(1,2) = 'star_mass'
  Text_Summary1_name(2,2) = 'log_abs_mdot'
  Text_Summary1_name(3,2) = 'he_core_mass'
  Text_Summary1_name(4,2) = 'co_core_mass'
  Text_Summary1_name(5,2) = ''
  Text_Summary1_name(6,2) = ''
  Text_Summary1_name(7,2) = ''
  Text_Summary1_name(8,2) = ''

  Text_Summary1_name(1,3) = 'log_cntr_T'
  Text_Summary1_name(2,3) = 'log_cntr_Rho'
  Text_Summary1_name(3,3) = 'log_center_P'
  Text_Summary1_name(4,3) = 'center h1'
  Text_Summary1_name(5,3) = 'center he4'
  Text_Summary1_name(6,3) = 'center c12'
  Text_Summary1_name(7,3) = 'center n14'
  Text_Summary1_name(8,3) = 'center o16'

  Text_Summary1_name(1,4) = ''
  Text_Summary1_name(2,4) = ''
  Text_Summary1_name(3,4) = ''
  Text_Summary1_name(4,4) = ''
  Text_Summary1_name(5,4) = ''
  Text_Summary1_name(6,4) = 'num_zones'
  Text_Summary1_name(7,4) = 'num_retries'
  Text_Summary1_name(8,4) = ''


  !!!!!!!!!!!!!!!!!!!!!!!!
  ! History Panels 1

  History_Panels1_win_flag = .false.


  History_Panels1_win_width = 6
  History_Panels1_win_aspect_ratio = 0.75 ! aspect_ratio = height/width

  History_Panels1_title = 'History Panels'
  History_Panels1_xleft = 0.15
  History_Panels1_xright = 0.85
  History_Panels1_ybot = 0.15
  History_Panels1_ytop = 0.85
  History_Panels1_txt_scale = 1.0

  ! setup default
  History_Panels1_num_panels = 1

  !History_Panels1_xaxis_name = 'star_age'
  !History_Panels1_xmin = -101d0
  !History_Panels1_xmax = -101d0
  !History_Panels1_max_width = 2 ! only used if > 0.  causes xmin to move with xmax.
  !History_Panels1_dxmin = -1
  !History_Panels1_xaxis_reversed = .false.
  !History_Panels1_xaxis_log = .false. ! show log10 of abs value
  !History_Panels1_xmargin = 0.0

  !History_Panels1_yaxis_name(:) = ''
  !History_Panels1_yaxis_reversed(:) = .false.
  !History_Panels1_yaxis_log(:) = .false. ! show log10 of abs value
  !History_Panels1_ymin(:) = -101d0 ! only used if /= -101d0
  !History_Panels1_ymax(:) = -101d0 ! only used if /= -101d0
  !History_Panels1_ymargin(:) = 0.1
  !History_Panels1_dymin(:) = -1

  !History_Panels1_other_yaxis_name(:) = ''
  !History_Panels1_other_yaxis_reversed(:) = .false.
  !History_Panels1_other_yaxis_log(:) = .false. ! show log10 of abs value
  !History_Panels1_other_ymin(:) = -101d0 ! only used if /= -101d0
  !History_Panels1_other_ymax(:) = -101d0 ! only used if /= -101d0
  !History_Panels1_other_ymargin(:) = 0.1
  !History_Panels1_other_dymin(:) = -1

  !!!!!!!!!!!!!!!!!!!!!!!!
  ! Grid1,information to combine all plots into Grid1

  Grid1_win_flag = .true.
  Grid1_win_width = 12 ! 17
  Grid1_win_aspect_ratio = 0.55
  Grid1_xleft = 0.06
  Grid1_xright = 0.95
  Grid1_ybot = 0.08
  Grid1_ytop = 0.92
  Grid1_title = ''

  Grid1_num_cols = 3
  Grid1_num_rows = 8
  Grid1_num_plots = 5

  Grid1_plot_name(1) = 'TRho_Profile'
  Grid1_plot_row(1) = 1
  Grid1_plot_rowspan(1) = 3
  Grid1_plot_col(1) = 1
  Grid1_plot_colspan(1) = 1
  Grid1_plot_pad_left(1) = 0
  Grid1_plot_pad_right(1) = 0.05
  Grid1_plot_pad_top(1) = 0
  Grid1_plot_pad_bot(1) = 0.1
  Grid1_txt_scale_factor(1) = 0.7

  Grid1_plot_name(2) = 'HR'
  Grid1_plot_row(2) = 4
  Grid1_plot_rowspan(2) = 3
  Grid1_plot_col(2) = 1
  Grid1_plot_colspan(2) = 1
  Grid1_plot_pad_left(2) = 0
  Grid1_plot_pad_right(2) = 0.05
  Grid1_plot_pad_top(2) = 0.03
  Grid1_plot_pad_bot(2) = 0
  Grid1_txt_scale_factor(2) = 0.7
    
  Grid1_plot_name(3) = 'Profile_Panels1'
  Grid1_plot_row(3) = 1
  Grid1_plot_rowspan(3) = 6
  Grid1_plot_col(3) = 3
  Grid1_plot_colspan(3) = 1
  Grid1_plot_pad_left(3) = 0.08
  Grid1_plot_pad_right(3) = 0.02
  Grid1_plot_pad_top(3) = 0
  Grid1_plot_pad_bot(3) = 0
  Grid1_txt_scale_factor(3) = 0.65
  
  Grid1_plot_name(4) = 'Text_Summary1'
  Grid1_plot_row(4) = 7
  Grid1_plot_col(4) = 1
  Grid1_plot_rowspan(4) = 2
  Grid1_plot_colspan(4) = 3
  Grid1_plot_pad_left(4) = -0.08
  Grid1_plot_pad_right(4) = 0
  Grid1_plot_pad_top(4) = 0.08
  Grid1_plot_pad_bot(4) = -0.05
  Grid1_txt_scale_factor(4) = 0.25
  Grid1_plot_name(5) = 'History_Panels1'

  Grid1_plot_row(5) = 1
  Grid1_plot_rowspan(5) = 6
  Grid1_plot_col(5) = 2
  Grid1_plot_colspan(5) = 1
  Grid1_plot_pad_left(5) = 0.02
  Grid1_plot_pad_right(5) = 0.06
  Grid1_plot_pad_top(5) = 0.0
  Grid1_plot_pad_bot(5) = 0
  Grid1_txt_scale_factor(5) = 0.65

  Grid1_file_flag = .true.
  Grid1_file_dir = 'png'
  Grid1_file_prefix = 'nova_grid_'
  Grid1_file_interval = 1
  Grid1_file_width = -1
  Grid1_file_aspect_ratio = -1

/ ! end of pgstar namelist

