    - inlist: inlist_setup_header
      runtime_minutes:   0.21
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0904373499545073
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           68
    - inlist: inlist_wd_nova_burst_header
    - inlist: inlist_setup_header
      runtime_minutes:   0.18
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0904373499545073
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           68
    - inlist: inlist_wd_nova_burst_header
    - inlist: inlist_setup_header
      runtime_minutes:   0.18
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0904373499545073
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           68
    - inlist: inlist_wd_nova_burst_header
      runtime_minutes:  21.00
      model_number:          635
      star_age:     7.1499198266565486E+01
      num_retries:            9
      log_rel_run_E_err:        -5.8959946204314733
      steps:          747
      retries:            4
      redos:            0
      solver_calls_made:          751
      solver_calls_failed:            4
      solver_iterations:         3850
    - inlist: inlist_setup_header
      runtime_minutes:   0.09
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0861788730828379
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           66
    - inlist: inlist_wd_nova_burst_header
      runtime_minutes:  13.90
      model_number:          647
      star_age:     7.4766590330907988E+01
      num_retries:           13
      log_rel_run_E_err:        -5.9224018709553903
      steps:          764
      retries:            8
      redos:            0
      solver_calls_made:          772
      solver_calls_failed:            8
      solver_iterations:         3881
    - inlist: inlist_setup_header
      runtime_minutes:   0.07
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0860951731267976
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           65
    - inlist: inlist_wd_nova_burst_header
    - inlist: inlist_setup_header
      runtime_minutes:   0.07
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0860951731267976
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           65
    - inlist: inlist_wd_nova_burst_header
      runtime_minutes:   6.18
      model_number:          636
      star_age:     7.4363265682103531E+01
      num_retries:           13
      log_rel_run_E_err:        -5.9121283701047735
      steps:          745
      retries:            7
      redos:            0
      solver_calls_made:          752
      solver_calls_failed:            7
      solver_iterations:         3587
    - inlist: inlist_setup_header
      runtime_minutes:   0.07
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0860951731267976
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           65
    - inlist: inlist_wd_nova_burst_header
    - inlist: inlist_setup_header
      runtime_minutes:   0.07
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0860951731267976
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           65
    - inlist: inlist_wd_nova_burst_header
      runtime_minutes:  31.94
      model_number:         3118
      star_age:     2.2734734130092992E+01
      num_retries:          643
      log_rel_run_E_err:         0.0030353178409889
      steps:         3842
      retries:           37
      redos:            0
      solver_calls_made:         3879
      solver_calls_failed:           37
      solver_iterations:        19638
    - inlist: inlist_setup_header
      runtime_minutes:   0.07
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0860951731267976
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           65
    - inlist: inlist_wd_nova_burst_header
    - inlist: inlist_setup_header
      runtime_minutes:   0.07
      model_number:           11
      star_age:     1.0000000000000000E+07
      num_retries:            1
      log_rel_run_E_err:        -2.0860951731267976
      steps:           11
      retries:            1
      redos:            0
      solver_calls_made:           12
      solver_calls_failed:            1
      solver_iterations:           65
    - inlist: inlist_wd_nova_burst_header
      runtime_minutes:   9.96
      model_number:         1126
      star_age:     7.5128030239964062E+01
      num_retries:           71
      log_rel_run_E_err:        -5.9717361047448900
      steps:         1243
      retries:           57
      redos:            0
      solver_calls_made:         1300
      solver_calls_failed:           57
      solver_iterations:         5917
